<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            height: 500px;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: repeat(6,1fr);
             */
        }
        .child{
            padding: 15px;
            border: 2px solid red;
        }
        .child1{
            grid-area: 1/1/2/3;
        }
        .child2{
            grid-area: 1/3/4/4;
        }
        .child3{
            grid-area: 2/1/4/3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
        <div class="child child5">child5</div>
        <div class="child child6">child6</div>
        <div class="child child7">child7</div>
        <div class="child child8">child8</div>
        <div class="child child9">child9</div>
    </div>
</body>
</html>